[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   netbios name = ubuntu
   security = user
   map to guest = bad user
   dns proxy = no

[dir]
   path = /partage/dir
   valid users = @direction
   write list = @direction
   browsable = yes
   read only = no

[adm]
   path = /partage/adm
   valid users = @administration
   write list = @administration
   browsable = yes
   read only = no

[pro]
   path = /partage/pro
   valid users = @production
   write list = @production
   browsable = yes
   read only = no

[public]
   path = /partage/public
   guest ok = yes
   browsable = yes
   read only = no

[dir-adm]
   path = /partage/dir-adm
   valid users = @direction,@administration
   write list = @direction
   browsable = yes
   read only = no

[dir-pro]
   path = /partage/dir-pro
   valid users = @direction,@production
   write list = @direction
   browsable = yes
   read only = no
